<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>

      <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->
</head>
<body>

        <div class="container-fluid">

                 <!--  header starts -->
                <header class="banner">
                    <h1 id="logo"><i class="graduation cap icon" ></i></h1>
                    <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
                    <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
                </header>
        
                <!-- header ends-->
        
        
        
        
                <!-- navigation starts -->
        <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact Us</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->







              <!-- About Heading -->
                <section class="aboutHead">
                    <h2><i class="info circle icon"></i>About Us</h2>
                      <div class="about-border"></div>
                </section>
                <!-- About Heading ends-->
                



                <!-- mission and vision -->
                <section class="row visandmiss">
                    <div class="col-md-4 col-12">
                        <img src="../images/about_photo4.png" class="img-fluid">
                    </div>

                    <div class="col-md-8 col-12 ">
                        <h2>Vision</h2>
                        <hr>
                        <p>
                            Our Vision is to empower every learner at STES with quality education for a successful career path. 
                            We commit to make our Value based quality Education Benchmark beyond Emulation. 
                            Our endeavor is to continually improve all aspects of life we operate in into a worthwhile tomorrow. 
                            Our Vision is our action and our task our Mission.
                        </p>
                        <h2>Mision</h2>
                        <hr>
                        <p>
                            Holistic development of students and teachers is what we believe in and work for. 
                            We strive to achieve this by imbibing a unique value system and transparent work culture, excellent academic and physical environment conducive to learning, creativity & technology transfer. 
                            Our mandate is to generate, preserve & share knowledge for developing a vibrant society.
                        </p>
                    </div> 
                </section>
                <!-- mission and vision ends-->
                        



                <!-- placement -->
                <section class="placement row">
                    <div class="col-md-8 col-12">
                        <h2 class="desp">12 Campuses, 7,000+ Employees, 85 Institutes, 26 Schools, 70,000+ Students</h2>
                        <hr>
                        <p>
                            The Sinhgad Group of Educational Institutes, spread over Maharashtra have a presence to reckon with. 
                            The Group is benchmarked in every aspect. 
                            It struck its foundation in 1993 to transform the dream of its visionary architect Founder President Prof. M. N. Navale into a palpable reality. 
                            The entire Sinhgad Group has convincingly evolved, into the most sought after education destination. 
                            Every Institute is duly accredited by NBA, approved by AICTE and affiliated to Savitribai Phule Pune University. 
                            Its Smt. Kashibai Navale Medical College subscribes to the code of the IMC. 
                            Every Institute has an Independent presence with enviable state-of-the-art infrastructure and all the facilities and resources, to label it an ideal place for learning.  
                            Invariably every campus has an impressive Research Centre and extensively stocked Library. 
                            It Comprises Institutes in its fold, run by capable and qualified resource people, drawn from various disciplines. 
                            The entire Sinhgad Educational conglomerate continues in its search for excellence.
                            </p>
                        </div>  
                        <div class=" col-12 col-md-4">
                            <img src="../images/about_photo1.png" class="img-fluid float-right">
                    </div> 
                </section>
                <!-- placement ends here -->


                <!-- extras info-->
                <section class="row extras">
                    <div class="col-md-4 col-12">
                        <img src="../images/about_photo2.png" class="img-fluid">
                    </div>          
                    <div class="col-md-8 col-12 ">
                        <h2 class="desp">Spread Across More Than 500 Acres of Eco Friendly Campuses</h2>
                        <hr>         
                        <p>
                        Sinhgad Institutes has an ideal environment with lush green surroundings and panoramic views.<br><br>         
                        Our Campuses are situated on a delightful hillock of the beautiful Sahyadri ranges, with the quietude form of the right ambience for learning, have clearly proven that such surroundings stimulate the brain and  grooms talent.
                        The Campus is within the Pune Municipal Corporation Limits. 
                        The campus has independent spacious buildings for various institutions, along with all other resources & facilities.  
                        </p>
                    </div>
                </section>
                <!-- extras  info ends-->


                
                
                <!-- listed company starts -->
                <section class="compList">
                        <h2>Frequently Visited Companies</h2>
                        <hr>
                        <img src="../images/about_photo3.png" class="img-fluid">
                </section>
                <!-- listed company ends -->



                 <!--footer section starts-->
                <footer>
                        <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
                        
                        
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                <img src="../images/facebook.png" alt="facebook" >  
                                </a>
                            </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                            <img src="../images/instagram.png" alt="instagram" > 
                            </a>
                        </li>
                        <li>
                            <a href="https://accounts.google.com/" target="_blank">
                            <img src="../images/google.png" alt="google" > 
                            </a>
                        </li>     
                        <li>
                            <a href="https://in.linkedin.com/" target="_blank">
                            <img src="../images/linkedin.png" alt="google" > 
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank">
                            <img src="../images/twitter.png" alt="twitter" > 
                            </a>
                        </li>
                        </ul>
                    </footer>
                    <!-- footer section ends -->
    
    
    
    
        </div>
    
    


    <!--common  script to all files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--common  script to all files  ends-->
</body>
</html>