<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
       <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->
</head>
<body>
        <div class="container-fluid">

                  <!--  header starts -->
                <header class="banner">
                    <h1 id="logo"><i class="graduation cap icon" ></i></h1>
                    <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
                    <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
                </header>
        
                <!-- header ends-->
        
        

               
        
        
               <!-- navigation starts -->
               <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact Us</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->



                <!-- contact Head start -->
                <section class="contactHead">
                        <h2><i class="phone icon"></i>Contact Us</h2>
                        <div class="about-border"></div>
                </section>
                <!-- contact Head ends -->




                <!-- map section starts-->
               <section class="mapSection">
                <div class="row">    
                    <div class="col-12 col-md-3 info-box" >                        
                        <h4>Telephone No.</h4>
                        <hr>
                        <h5><b>Campus Operator :</b></h5>
                        <h5 id="mob">8745896584</h5>
                    </div>       
        
                        
                    <div class="col-12 col-md-3 info-box" >                        
                        <h4>Primary Address</h4>
                        <hr>
                        <h5><b>Campus Address:</b></h5>
                        <h5 id="add">Cybage Towers, Adarsh Nagar, Wadgaon Sheri, Pune, Maharashtra 411014</h5>
                    </div> 
        
                    <div class="col-12 col-md-3 col-md-offset-3  info-box" >                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15131.071466791393!2d73.8990209478746!3d18.539389296734416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c10d56b17bbd%3A0xd321708ac4d45fc8!2sCybage+Software+Private+Limited!5e0!3m2!1sen!2sin!4v1555046651772!5m2!1sen!2sin" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div> 
                             
                </div>
              </section>
                <!-- map section ends-->




                <!-- enquiry form -->
                <section class="enquiryNow" >
                        <form>
                                <!-- fullname -->
                                <div class="form-group">
                                  <input type="text" class="form-control" id="fullname" placeholder="Enter fullname"/>
                                  <div class="invalid-feedback ffeed"></div>
                                </div>
                
                              
                                <!-- phone number -->
                                <div class="form-group">
                                  <input type="text" class="form-control" id="phonenumber" placeholder="Enter mobile number">
                                  <div class="invalid-feedback phnfeed"></div>
                                </div>
                
                                <!-- email -->
                                <div class="form-group">
                                  <input type="text" class="form-control" id="emailaddress"  placeholder="Enter email address">
                                  <div class="invalid-feedback efeed"></div>
                                </div>
                
                                <!-- details -->
                                <div class="form-group">
                                    <textarea  rows="4" cols="10" class="form-control" name="details" id="enquiryinformation" placeholder="Enter your queries or enquiry details in max 300 words."></textarea>
                                    <small>we will reply you by email within 24 hrs after you submit enquiries.</small>
                                    <div class="invalid-feedback dfeed"></div>
                                </div>
                
                
                            <button type="button" class="btn btn-primary">Submit</button>
                          </form>
                        </section>

                <!-- enquiry form ends -->




                 <!--footer section starts-->
                 <footer>
                        <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
                        
                        
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank">
                                <img src="../images/facebook.png" alt="facebook" >  
                                </a>
                            </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                            <img src="../images/instagram.png" alt="instagram" > 
                            </a>
                        </li>
                        <li>
                            <a href="https://accounts.google.com/" target="_blank">
                            <img src="../images/google.png" alt="google" > 
                            </a>
                        </li>     
                        <li>
                            <a href="https://in.linkedin.com/" target="_blank">
                            <img src="../images/linkedin.png" alt="google" > 
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank">
                            <img src="../images/twitter.png" alt="twitter" > 
                            </a>
                        </li>
                        </ul>
                    </footer>
                    <!-- footer section ends -->



        </div>        

    <!--common  script to all files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--common  script to all files  ends-->
    
    <script src="../js/enquiryFormValidation.js"></script>
</body>
</html>