<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Department Page</title>


    <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->

</head>
<body>
    <div class="container-fluid">

              <!--  header starts -->
                <header class="banner">
                    <h1 id="logo"><i class="graduation cap icon" ></i></h1>
                    <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
                    <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
                </header>
        
                <!-- header ends-->


        



             <!-- navigation starts -->
        <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact Us</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->
               
            <!-- department Head start -->
                <section class="contactHead">
                    <h2><i class="warehouse icon"></i>Departments</h2>
                    <div class="about-border"></div>
            </section>
            <!-- department Head ends -->

           <!-- department section starts -->
    
            <section class="deptPad">
            <div class="row">
                   <div class="col-12 col-md-4">
                     <img src="../images/mechdept.jpg" alt="..." >
                  </div>    
                  <div class="col-12 col-md-8">
                      <h3>MECHANICAL ENGINEERING</h3><hr>
                      <p>Mechanical Engineering Department was established in 1990. The department runs UG programmes in shift I & II with intake of 240. The department has also introduced post graduate program in Mechanical Engineering Design approved by AICTE with effect from 2002-2003. The intake of PG program is 25. The department has highly qualified staff with research and industrial experience. Department undertakes R&D activities and consultancy assignments extensively. The students of the department also excel in the University and secure merit ranks every year. The head of the department is Dr. K.S. Zakiuddin.</p>
                      <p><a href="mechDept.html" class="btn btn-primary" role="button">DETAILS</a></p>
                 </div>

                  
              <div class="row">
                <div class="col-12 col-md-8">
                      <h3>INFORMATION TECHNOLOGY ENGINEERING</h3><hr>
                      <p>The department is equipped with a rich and modern computing infrastructure and has well qualified and experienced faculties. The computer centre and various other labs of the department are all connected in a LAN which is a part of the campus wide network.

                        Multiple network operating systems such as Novell Netware, Windows XP, SCO Unix and Red Hat Linux along with various software packages are available on the LAN.
                        
                        The department provides wide exposure to the students in keeping up with the fast changing scenario both in computer software and hardware. Equipped with the latest development tools, the department also undertakes industry and research oriented projects giving the students very valuable experience and exposure</p>
                      <p><a href="javascript:;" class="btn btn-primary" role="button">DETAILS</a></p>
                    </div>
                 <div class="col-12 col-md-4">
                    <img src="../images/ITengg.png" alt="...">
                </div>     
               </div>


                  
                <div class="row">
                <div class="col-12 col-md-4">  
                    <img src="../images/entcengg.jpg" alt="..." >
                </div>      
                <div class="col-12 col-md-8">
                      <h3>ELECTRONICS AND TELECOMMUNICATION ENGINEERING</h3><hr>
                      <p>The department of Electronics and Telecommunication started in 1994. The department is housed in an ultramodern complex covering an area of 30000 sqft. Surrounded by beautiful landscapes creating an excellent learning ambiance. The department possesses experienced and qualified teaching faculty. Apart from academic activities, the department organizes various seminars and guest lectures for updating technical knowledge. The department has well equipped laboratories with modern and sophisticated equipment. The students of the department have always excelled in curricular as well as extra-curricular activities like sports, art, cultural etc.</p>
                      <p><a href="javascript:;" class="btn btn-primary" role="button">DETAILS</a> </p>
                </div>    
                </div> 
                 
            </section>     

                <!-- department section ends -->
    
           <!--footer section starts-->
           <footer>
            <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
            
            
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="../images/facebook.png" alt="facebook" >  
                    </a>
                </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../images/instagram.png" alt="instagram" > 
                </a>
            </li>
            <li>
                <a href="https://accounts.google.com/" target="_blank">
                <img src="../images/google.png" alt="google" > 
                </a>
            </li>     
            <li>
                <a href="https://in.linkedin.com/" target="_blank">
                <img src="../images/linkedin.png" alt="google" > 
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank">
                <img src="../images/twitter.png" alt="twitter" > 
                </a>
            </li>
            </ul>
        </footer>
        <!-- footer section ends -->



                <!--common  script to all files -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                <!--common  script to all files  ends-->


                </div>
              </div>