<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
   
    <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->
    
    
</head>
<body>


    <div class="container-fluid">

          <!--  header starts -->
        <header class="banner">
            <h1 id="logo"><i class="graduation cap icon" ></i></h1>
            <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
            <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
        </header>

        <!-- header ends-->




        <!-- navigation starts -->
        <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact Us</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->

        
        <!-- About Heading -->
        <section class="aboutHead">
            <h2><i class="home icon"></i>Home</h2>
              <div class="about-border"></div>
        </section>
        <!-- About Heading ends-->



        <!--login section starts -->
        <section class="row loginContent">
                <div class="col-12 col-md-8 mainContent">
                        <h1 class="text-center">Engineer Your Future With Our Tech-Savy Engineering Programs</h1><hr>
                        <p>PRISM College of Engineering started in the year 2006 and took up a pace and passion to evolve as a engineering platform of Global ambience. Vidya College of Engineering is the one of the best engineering college of Dr. A. P. J. Abdul Kalam Technical University (Formerly UPTU) Located at Vidya Knowledge Park, Meerut.</p>
                        <p>Engineering Programs at PRISM have always been research and industry inclined. Within a decade we have a strong alumni network working in various parts of the world and making us proud with their desirable traits which speak volumes about our strong academic heritage, innovative teaching methodology and proactive industry collaborations.</p>
                    </div>
        
                    <div class="col-12 col-md-4 login">
                    <h3 class="text-center"><i class="unlock alternate icon"></i>LOGIN</h3>
                       <form>
                           
                                 <!-- email-->
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email Address">
                                    <div class="invalid-feedback efeed"></div>
                                </div>
                                <!-- password -->
                                <div class="form-group">
                                    <input type="password" name="pass" class="form-control" id="pass" placeholder="Enter the password">
                                    <div class="invalid-feedback pfeed"></div>
                                </div>
                                    <button type="button" class="btn btn-primary float-left subbtn">SUBMIT</button>
                                    <a href="register.html" id="unsetUnder"><button type="button" class="btn btn btn-info float-right" id="enroll">ENROLL NOW</button></a>
                                    <br> <br>

                                <a href="forgotPassword.html" class="float-left" >Forget Password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
        </section>
        <!--login section ends -->



       
        <!-- academics  section starts-->
        <section class="row aca-slogan">
            <div class="col">
                <h1 class="text-center">Academics </h1><hr>
                <h6 class="text-center">Preparing students to make meaningful contributions to society as engaged citizens and leaders in a complex world</h6>
            </div>
        </section>
        <!-- academics  section ends-->




        <!-- academics profiles  starts-->
        <section class="row aca-profile">
                    <div class="col-12 col-md-4 text-center" id="box1">
                        <img src="../images/campus.jpg" class="academicImg">
                        <h3>Graduate Education</h3>
                        <p>Unsurpassed opportunities to participate in the advancement of entire fields of knowledge</p>
                    </div>
        
                    <div class="col-12 col-md-4 text-center" id="box2">
                        <img src="../images/hostel.jpg" class="academicImg">
                        <h3 >Student Life</h3>
                        <p>A residential campus with diverse housing, exceptional dining, health care and over 600 student organizations</p>
                    </div>
        
                    <div class="col-12 col-md-4 text-center" id="box3">
                            <img  src="../images/culture.jpg" class="academicImg">
                            <h3>Arts & Culture</h3>
                            <p>A rich tradition of fostering creativity and a vibrant arts district on campus</p>
                    </div>
        </section>
         <!-- academics profiles  ends-->


        <!--footer section starts-->
        <footer>
            <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
            
            
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="../images/facebook.png" alt="facebook" >  
                    </a>
                </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../images/instagram.png" alt="instagram" > 
                </a>
            </li>
            <li>
                <a href="https://accounts.google.com/" target="_blank">
                <img src="../images/google.png" alt="google" > 
                </a>
            </li>     
            <li>
                <a href="https://in.linkedin.com/" target="_blank">
                <img src="../images/linkedin.png" alt="google" > 
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank">
                <img src="../images/twitter.png" alt="twitter" > 
                </a>
            </li>
            </ul>
        </footer>
        <!-- footer section ends -->




    </div>









    <!--common  script to all files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/accordion.css"></script>-->
    <!--common  script to all files  ends-->

    <script src="../js/loginValidation.js"></script>
</body>
</html>