<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mechanical Department</title>
    
      <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->
</head>
<body>
    
    <div class="container-fluid">

        <!--  header starts -->
        <header class="banner">
            <h1 id="logo"><i class="graduation cap icon" ></i></h1>
            <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
            <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
        </header>

        <!-- header ends-->




        <!-- navigation starts -->
        <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->


        
        <!-- About Heading -->
        <section class="aboutHead">
            <h2>Mechanical</h2>
              <div class="about-border"></div>
        </section>
        <!-- About Heading ends-->
        
        
        
        <!--Mech dept section starts-->
        <section class="mechHead">
            <div class="row">
                <div class="col-md-6"><h1><i class="eye icon"></i><br>Vision</h1><hr><p>A distinguished learning and research community in Mechanical Engineering knowledge.</p></div>
                <div class="col-md-6"><h1><i class="eye icon"></i><br>Mission</h1><hr><p>To be regionally and nationally recognized as a department of excellence by providing high quality Mechanical Engineering education leading to well qualified engineers who are ready to contribute effectively to the advancement of the industry and society.</p></div>
            </div>
        </section>
        
        
        <section class="mech">
            <h2>Event Images</h2><hr>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/mechDept1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/mechDept2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/mechDept3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>
        <!--Mech dept section ends-->
        
            <!--footer section starts-->
         <footer>
            <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
            
            
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="../images/facebook.png" alt="facebook" >  
                    </a>
                </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../images/instagram.png" alt="instagram" > 
                </a>
            </li>
            <li>
                <a href="https://accounts.google.com/" target="_blank">
                <img src="../images/google.png" alt="google" > 
                </a>
            </li>     
            <li>
                <a href="https://in.linkedin.com/" target="_blank">
                <img src="../images/linkedin.png" alt="google" > 
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank">
                <img src="../images/twitter.png" alt="twitter" > 
                </a>
            </li>
            </ul>
        </footer>
        <!-- footer section ends -->




</div>









<!--common  script to all files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--common  script to all files  ends-->               
    
<script src="../js/registerValidation.js"></script>
    
</body>
</html>