<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
     <!-- common css  starts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css" type="text/css" />
    <!-- common css  ends-->
</head>
<body>
<div class="container-fluid">

        <!--  header starts -->
        <header class="banner">
            <h1 id="logo"><i class="graduation cap icon" ></i></h1>
            <h1 class="text-center">PRISM GROUP OF INSTITUTES</h1>
            <h5 class="text-center">Affiliated to Savitribai Phule Pune University </h5>             
        </header>

        <!-- header ends-->




        <!-- navigation starts -->
        <nav class="navbar navbar-expand-md navbar-light custnav">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link cusnavlink" href="index.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link cusnavlink" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="dept.html">Departments</a>
                      </li>
                    <li class="nav-item cusnavlink">
                      <a class="nav-link cusnavlink" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cusnavlink" href="contact.html">Contact Us</a>
                    </li>
                  
                  </ul>
                </div>
              </nav>
        <!-- navigation ends -->


        
        <!-- About Heading -->
        <section class="aboutHead">
            <h2><i class="registered outline icon"></i>Registration</h2>
              <div class="about-border"></div>
        </section>
        <!-- About Heading ends-->        


        <!-- registeration starts-->
        <section id="register">
                <h4 class="text-center">Registration of Student</h4>
                <form>
        
                <!-- student name -->
                <div class="form-group">
                  <input type="text" name="studname" class="form-control" id="studname" placeholder="Enter Full Name">
                  <div class="invalid-feedback sfeed"></div>
                </div>
        
        
        
                  <!-- date of birth -->
                  <div class="form-group">
                      <label for="dob">Date Of Birth</label>
                        <input type="date" name="dob"  max="" class="form-control" id="dob" placeholder="Enter Date Of Birth">
                        <div class="invalid-feedback dfeed"></div>
                  </div>
            
        
                 <!-- gender -->
                  <div class="form-group">
                        <label for="gender">GENDER</label>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="m" checked>
                        <label class="form-check-label" for="male">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="f">
                        <label class="form-check-label" for="female">
                          Female
                        </label>
                      </div>
                    <div class="invalid-feedback"></div>
                     </div> 
        
        
        
                     <!-- phone -->
                     <div class="form-group">
                            <input type="text" name="pno" class="form-control" id="pno" placeholder="Enter Phone Number">
                            <div class="invalid-feedback pfeed"></div>
                      </div>
        
        
        
                    <!-- email-->
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email Address">
                        <div class="invalid-feedback efeed"></div>
                    </div>
        
        
        
        
                      <!-- address -->
                      <div class="form-group">
                            <textarea class="form-control" id="address" rows="3" placeholder="Address"></textarea>
                            <div class="invalid-feedback afeed"></div>
                     </div>
        
        
                     <!-- branch -->
                     <div class="form-group">
                         <select class="form-control" name="branch" id="branch">
                            <option>Select Branch</option>
                            <option value="ece">Electronics and Communication</option>
                            <option value="cs">Computer Science</option>
                            <option value="chem">Chemical</option>
                            <option value="mech">Mechanical</option>
                            <option value="civil">Civil</option>
                         </select>
                        <div class="invalid-feedback brfeed"></div>
                     </div>


                     <!-- password -->
                     <div class="form-group">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        <div class="invalid-feedback pafeed"></div>
                     </div>
        
                     
                  <br><br>
                      <button type="button" class="btn btn-primary ">Submit</button>
              </form>
            </section> 
            <!-- registeration ends -->

       
                
    <!--footer section starts-->
    <footer>
            <span>&copy; PRISM Group of Institutes.Vadgaon,Pune</span>
            
            
            <ul class="social">
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="../images/facebook.png" alt="facebook" >  
                    </a>
                </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="../images/instagram.png" alt="instagram" > 
                </a>
            </li>
            <li>
                <a href="https://accounts.google.com/" target="_blank">
                <img src="../images/google.png" alt="google" > 
                </a>
            </li>     
            <li>
                <a href="https://in.linkedin.com/" target="_blank">
                <img src="../images/linkedin.png" alt="google" > 
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank">
                <img src="../images/twitter.png" alt="twitter" > 
                </a>
            </li>
            </ul>
        </footer>
        <!-- footer section ends -->




</div>









<!--common  script to all files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--common  script to all files  ends-->               
    
<script src="../js/registerValidation.js"></script>
</body>
</html>